apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.termux.widget"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 4
        versionName "0.4"
        archivesBaseName = "termux.widget"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("../keys/termux.keystore")
                storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("TERMUX_KEYSTORE_PASS")
                keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("TERMUX_WIDGET_ALIAS_NAME")
                keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("TERMUX_ALIAS_PASS")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
