apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dependencies {
        compile 'com.android.support:support-annotations:23.3.0'
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }

    defaultConfig {
        applicationId "com.termux"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 35
        versionName "0.35"
        archivesBaseName = "termux"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("../keys/termux.keystore")
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("TERMUX_KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("TERMUX_ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("TERMUX_ALIAS_PASS")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}
